<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.android.activity.MainActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Hello World!"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_thread_updateui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试子线程更新UI问题"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_activity_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试Activity生命周期"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_service_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试Service生命周期"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试各种广播"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_activity_anr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试ANR"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试View事件分发"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_process_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试跨进程通信"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试Handler"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_handler_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试Handler同步屏障"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="自定义View"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="学习SurfaceView相关"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="学习video view相关"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_deal_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="学习Deal Bitmap"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试Fragment"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_view_pager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="ViewPager2+Fragment"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试RecyclerView用法"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_recycler_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试RecyclerView缓存机制"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_new_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="理解NEW_TASK的FLAG"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="WebView使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_more_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试多进程问题"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="测试动画"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Bitmap相关处理"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/slide_conflict1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="内外滑动方向不一致滑动冲突"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/slide_conflict2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="内外滑动方向一致滑动冲突"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>