<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.android.activity.MainActivity">

    <com.study.android.customview.HeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:background="@color/color_4b3bf2"
        app:titleColor="@color/colorLabelYellow"
        app:titleText="布局中设置的标题"
        app:showViews="left_img|center_text|right_img"/>

    <com.study.android.customview.TestView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="#0000FF00"
        app:text="hello world"
        app:txtSize="520" />

    <com.study.android.customview.SelfView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:background="#0000FF00"
        app:innerColor="@color/black"
        app:text="hello world" />

</LinearLayout>